worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  resolver 172.17.0.1 valid=5s;     # Weave DNS
  server {
    listen          80;
    set $endpoint "front-end:8079"; # This forces nginx to reload the address from the DNS
    location / {
      proxy_pass      http://$endpoint;
    }
  }
}
